<settings-container child-control-width='true' child-expand-width='true'>
    <toggle-setting text='Show Height Guide' value="UIValue_HeightGuideEnabled" apply-on-change="true" bind-value="true"></toggle-setting>
    <slider-setting text='Player Height' value="UIValue_PlayerHeight" apply-on-change="true" bind-value="true"
      increment="1" min="140" max="300" show-buttons="true" get-event="Event_PlayerHeight_Get" set-event="Event_PlayerHeight_Set"></slider-setting>
  <toggle-setting text='Use Reaction Time Curve' value="UIValue_RTCurveEnabled" apply-on-change="true" bind-value="true"></toggle-setting>
  <toggle-setting text='Use Fixed Reaction Time' value="UIValue_FixedRTEnabled" apply-on-change="true" bind-value="true"></toggle-setting>
  <slider-setting text='Fixed Reaction Time' value="UIValue_FixedRTValue" apply-on-change="true" bind-value="true"
    increment="10" min="100" max="1000" show-buttons="true"></slider-setting>
    <toggle-setting text='Pro Stats' value="UIValue_ProStatsEnabled" apply-on-change="true" bind-value="true"></toggle-setting>
    <toggle-setting text='Stat Colors' value="UIValue_StatColorsEnabled" apply-on-change="true" bind-value="true"></toggle-setting>
    <toggle-setting text='Pro Cut Scores' value="UIValue_CutScoresEnabled" apply-on-change="true" bind-value="true"></toggle-setting>
    <toggle-setting text='Disable Gameplay Effects' value="UIValue_GameplayEffectsDisabled" apply-on-change="true" bind-value="true"></toggle-setting>
  <toggle-setting text='Hide Environment in HMD' value="UIValue_DisableEnvironmentInHMD" apply-on-change="true" bind-value="true"></toggle-setting>
</settings-container>